#include <iostream>

// проблема указателей, в том что мы можем их двигать
// это опасно
//
// Поэтому ссылки неподвижны
// Они не выйдут за пределы массива, стека и выделенной памяти


int main() {
  int a = 55;
  int& b = a;
  b += 10;
  std::cout << a << '\n';
}